@import "../input-field-template/input-field-template.wxss";

.box-container{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 90%;
    margin: 0 auto;
    background-color: #fff;
    overflow: hidden;
}
.plateTitle{
    width: 100%;
    height: 70rpx;
    text-align: center;
    line-height: 70rpx;
    color: #000000;
    font-size: 26rpx;
}
.input-field-container{
    width: 100%;
    height: 120rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.submitBtn{
  width: 100%;
  margin: 40rpx auto;
	height: 94rpx;
	background-color: #FCCF4F;
	border: none;
	border-radius: 10rpx;
	text-align: center;
	line-height: 94rpx;
	color: #000000;
	font-size: 36rpx;
}