.plate-keyboard-container{
    width: 90%;
    margin: 15rpx auto;
    padding-left: 20rpx;
    /* padding-bottom: 15rpx; */
    background:rgba(255,255,255,1);
    box-shadow:0rpx 0rpx 7rpx 0rpx rgba(224,223,224,1);
    border-radius:10rpx;
}
.plate-keyboard-container1{
    width: 100%;
    margin: 15rpx auto;
    padding-left: 5rpx;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 0rpx 7rpx 0rpx rgba(224,223,224,1);
    border-radius:10rpx;
}
.close-keyboard{
    background-color: #fff;
    height: 30rpx;
}
.line{
    background-color: #d0d5d9;
    width: 100%;
    height: 1rpx;
}
.close-btn{
    color: #BF1733;
    font-size: 15rpx;
    line-height: 30rpx;
    float: right;
    margin-right: 15rpx;
}
.keyboard-panel{
    width: 100%;
    padding-top: 10rpx;
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    align-items: center;
    justify-content: left;
    margin-left: 10rpx;
}
.key-panel{
    width: 72rpx;
    height: 72rpx;
    border-radius: 10rpx;
    text-align: center;
    line-height: 72rpx;
    float: left;
    background-color: #FAFAFA;
    color: #666;
    font-size: 32rpx;
    margin-right: 10rpx;
}
.key-panel1{
    width: 72rpx;
    height: 72rpx;
    border-radius: 10rpx;
    text-align: center;
    line-height: 72rpx;
    float: left;
    background-color: #FAFAFA;
    color: #666;
    font-size: 32rpx;
    margin-right: 10rpx;
    margin-bottom: 15rpx;
}
.deleteImg{
    width: 72rpx;
    height: 72rpx;
    border-radius: 10rpx;
    text-align: center;
    line-height: 72rpx;
    float: left;
    background-color:#FAFAFA;
    /* display: flex; */
    margin-bottom: 15rpx;
}
.deleteImg image{
    width: 35rpx;
    height: 25rpx;
    margin-top: 15rpx;
    margin-left: 4rpx;
}
